MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jokenpo_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Center">
            
            <Label
                Text="Escolha do App"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Image
                x:Name="ImagemOpcaoUsuario"
                Source="padrao.png"
                SemanticProperties.Description="Imagem que mostra a opção escolhida pelo computador"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                <ImageButton Source="pedra.png"
                    Clicked="PedraButton_Clicked"                             
                    Margin="0,0,10,0"
                    HeightRequest="100"
                    WidthRequest="100"/>

                <ImageButton Source="papel.png"
                    Clicked="PapelButton_Clicked"                    
                    Margin="0,0,10,0"
                    HeightRequest="100"
                    WidthRequest="100"/>

                <ImageButton Source="tesoura.png"
                    Clicked="TesouraButton_Clicked"                    
                    Margin="0,0,0,0"
                    HeightRequest="100"
                    WidthRequest="100"/>
            </StackLayout>

            <Label
                x:Name="TextResultado"
                Text="Escolha uma opção acima"
                SemanticProperties.Description="Resultado da rodada, venceu ou perdeu"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>